# DEBNAS SNAPRAID CONFIGURATION
parity /media/pool/diskparity/snap.parity
content /media/pool/disk1/snap.content
content /media/pool/disk2/snap.content
content /media/pool/disk3/snap.content
content /media/pool/disk4/snap.content
data d1 /media/pool/disk1/
data d2 /media/pool/disk2/
data d3 /media/pool/disk3/
data d4 /media/pool/disk4/
